<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slideshow-container img {
  max-width: 100%;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 55px;
  width: 80px;
  margin: 0 2px;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  box-shadow: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.thumbnails {
  text-align: "center"
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img class="image1" src="../images/projectPics/DJI_0065.jpeg">
</div>

<div class="mySlides fade">
  <img class="image2" src="../images/projectPics/339+Ridgewood.jpeg">
</div>

<div class="mySlides fade">
  <img class="image3" src="../images/projectPics/DJI_0020-4.jpeg">
</div>

<div class="mySlides fade">
    <img class="image4" src="../images/projectPics/209+Ridgewood+back.jpeg">
  </div>

  <div class="mySlides fade">
    <img class="image5" src="../images/projectPics/STNMTZ_20170430_003.jpeg">
  </div>

  <div class="mySlides fade">
    <img class="image6" src="../images/projectPics/Screen+Shot+2022-03-10+at+11.53.57+AM.png">
  </div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>
<div id="dots" >
  <img src="../images/projectPics/DJI_0065.jpeg" alt="house" class="dot" onclick="currentSlide(1)">
  <img src="../images/projectPics/339+Ridgewood.jpeg" alt="house" class="dot" onclick="currentSlide(2)">
  <img src="../images/projectPics/DJI_0020-4.jpeg" alt="house" class="dot" onclick="currentSlide(3)">
  <img src="../images/projectPics/209+Ridgewood+back.jpeg" alt="house" class="dot" onclick="currentSlide(4)">
  <img src="../images/projectPics/STNMTZ_20170430_003.jpeg" alt="house" class="dot" onclick="currentSlide(5)">
  <img src="../images/projectPics/Screen+Shot+2022-03-10+at+11.53.57+AM.png" alt="house" class="dot" onclick="currentSlide(6)">
</div>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

</body>
</html> 