<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 9 Navigation</title>
    <style>
        div{
            padding: 5px;
        }
        .nav1, .nav2, .nav3, .social{
            display: flex;
            background-color: rgb(19, 19, 90);
            color: #ffffff;
        }
        .nav1 {
            justify-content: flex-end;
        }
        .nav2 {
            margin-top: 5px;
            margin-bottom: 5px;
            justify-content: space-around;
        }
      .parent_flex {
          display: flex;
          background-color: rgb(19, 19, 90);
          justify-content: space-between;
        }
    </style>
</head>
<body>
    <!--Navigation pushed right-->
    <div class="nav1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    <!--Navigation space around-->
    <div class="nav2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>  

    <div class="parent_flex">
        <div class="nav3">
            <div>Home</div>
            <div>About Us</div>
            <div>Products</div>
            <div>Contact</div>
        </div>
        <div class="social">
            <div>Facebook</div>
            <div>Twitter</div>
        </div>
    </div>
</body>
</html>